---
apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-backup
  namespace: airflow
data:
  S3_ENDPOINT: https://esc.calculquebec.ca:8080
  S3_BUCKET: keycloak-backups-qa
  S3_REGION: RegionOne
  DB: keycloak
  DB_HOST: keycloak-db.default.svc.cluster.local
  #15 days
  S3_BACKUP_MAX_AGE: '1296000'