apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: letsencrypt
spec:
  dnsNames:
  - qa.cqdg.ferlab.bio
  - auth.qa.cqdg.ferlab.bio
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  keySize: 2048