apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: letsencrypt
spec:
  dnsNames:
  - qa.cqdg.ferlab.bio
  - auth.qa.cqdg.ferlab.bio
  - schema.qa.cqdg.ferlab.bio
  - docs.qa.cqdg.ferlab.bio
  - search.qa.cqdg.ferlab.bio
  - gene.qa.clin.cqdg.ferlab.bio
  - meta.qa.clin.cqdg.ferlab.bio
  - variant.qa.clin.cqdg.ferlab.bio
  - patient.qa.clin.cqdg.ferlab.bio
  - hpo.qa.clin.cqdg.ferlab.bio
  - fhir.qa.clin.cqdg.ferlab.bio
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  keySize: 2048