---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zeppelin-spark-config-customizations
data:
  spark-custom.conf: |
    spark.hadoop.fs.s3a.endpoint=http://minio:9000
    spark.sql.shuffle.partitions=500
    spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
    spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog