---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeppelin-server
spec:
  template:
    spec:
      containers:
        - name: zeppelin-server
          image: chusj/zeppelin:b8f137ec0e5447606993d9bc39c7cef751da4f7f
          env:
            - name: ZEPPELIN_NOTEBOOK_S3_BUCKET
              value: notebooks
            - name: ZEPPELIN_NOTEBOOK_S3_USER
              value: zeppelin
            - name: ZEPPELIN_NOTEBOOK_S3_ENDPOINT
              value: http://minio:9000/notebooks
            - name: AWS_ACCESS_KEY_ID
              value: myaccess
            - name: AWS_SECRET_ACCESS_KEY
              value: mysecret