---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: arranger-server
spec:
  tls:
    - hosts:
        - arranger-server.qa.clin.ferlab.bio
  rules:
    - host: arranger-server.qa.clin.ferlab.bio
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: arranger-admin-ui
spec:
  tls:
    - hosts:
        - arranger-admin.qa.clin.ferlab.bio
  rules:
    - host: arranger-admin.qa.clin.ferlab.bio