apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak
  - certificate
  - lectern
  - documentation
  - elasticsearch
  - git-autosync
  - spark
  - hive-metastore
  - portal
  - ../../cqdg-orchestrations/arranger-server
  - ../../cqdg-orchestrations/arranger-admin-ui
