apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak
  - lectern
  - documentation
  - elasticsearch
  - git-autosync
  - spark
  - hive-metastore
  - portal
  - arranger
  - logs
  - fluentd
  - certificate
